{
  "name": "next-docker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@visx/axis": "^2.14.0",
    "@visx/event": "^2.6.0",
    "@visx/glyph": "^2.10.0",
    "@visx/gradient": "^2.10.0",
    "@visx/grid": "^2.12.2",
    "@visx/group": "^2.10.0",
    "@visx/mock-data": "^2.15.1",
    "@visx/scale": "^2.2.2",
    "@visx/shape": "^2.12.2",
    "@visx/tooltip": "^2.16.0",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3"
  }
}
